<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Farmacia - Supervisor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>body{font-family:'Poppins',sans-serif;background-color:#f8fafc}</style>
</head>
<body class="bg-slate-50 text-slate-700">
    <div class="max-w-7xl mx-auto p-6">
        <header class="flex justify-between items-center mb-8">
            <h1 class="text-2xl font-bold text-[#003366]">Reportes de Farmacia</h1>
            <button onclick="window.location.href='farmacia.html'" class="text-sm font-bold text-slate-500 hover:text-[#003366]"><i class="fa-solid fa-arrow-left mr-2"></i> Volver al Menú</button>
        </header>
        
        <div class="bg-white rounded-3xl shadow-sm border border-slate-200 p-10 text-center">
            <div class="w-20 h-20 bg-orange-50 text-orange-600 rounded-full flex items-center justify-center mx-auto mb-4 text-3xl">
                <i class="fa-solid fa-chart-line"></i>
            </div>
            <h2 class="text-xl font-bold text-slate-800">Panel de Estadísticas</h2>
            <p class="text-slate-400 mt-2">Este módulo mostrará métricas de rendimiento, tiempos de despacho y consumo de inventario.</p>
            <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Placeholders de métricas -->
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100"><p class="text-3xl font-bold text-blue-600">0</p><p class="text-xs text-slate-400 uppercase">Recetas Hoy</p></div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100"><p class="text-3xl font-bold text-emerald-600">0</p><p class="text-xs text-slate-400 uppercase">Despachadas</p></div>
                <div class="bg-slate-50 p-4 rounded-xl border border-slate-100"><p class="text-3xl font-bold text-red-500">0</p><p class="text-xs text-slate-400 uppercase">Pendientes</p></div>
            </div>
        </div>
    </div>
    <script type="module">
        import { auth, db, APP_ID as appId, DOMAIN_SUFFIX, getDeviceId } from "./js/core/firebase.js";
// Lógica de seguridad básica
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        
        onAuthStateChanged(auth, async (u) => {
            if(!u) window.location.href = 'index.html';
            else {
                const s = await getDoc(doc(db, 'artifacts', appId, 'users', u.uid, 'profile', 'data'));
                const roles = s.exists() ? s.data().jobTitle || [] : [];
                if(!roles.includes('Supervisor de Farmacia')) window.location.href = 'farmacia.html';
            }
        });
    </script>
</body>
</html>
