<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Farmacia - Despacho</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body{font-family:'Poppins',sans-serif;background-color:#f8fafc} 
        .custom-scroll::-webkit-scrollbar { width: 6px; }
        .custom-scroll::-webkit-scrollbar-track { background: #f1f5f9; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .med-card { transition: all 0.2s; border-left: 4px solid #10b981; }
        .med-card:hover { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body class="flex flex-col h-screen overflow-hidden text-slate-700">
    
    <!-- HEADER -->
    <header class="bg-white border-b border-slate-200 p-6 flex justify-between items-center shrink-0">
        <div class="flex items-center gap-4">
            <button onclick="window.location.href='farmacia.html'" class="bg-slate-100 p-2.5 rounded-xl hover:bg-slate-200 transition text-slate-500" title="Volver al Menú">
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <div>
                <h1 class="text-2xl font-bold text-[#003366]">Despacho de Medicamentos</h1>
                <p class="text-xs text-slate-500 font-medium">Cola de preparación y entrega a Operaciones</p>
            </div>
        </div>
        <div class="bg-emerald-50 text-emerald-700 px-4 py-2 rounded-xl text-xs font-bold border border-emerald-100 flex items-center shadow-sm">
            <span class="w-2 h-2 bg-emerald-500 rounded-full mr-2 animate-pulse"></span>
            En Línea
        </div>
    </header>
    
    <!-- CONTENIDO -->
    <main class="flex-1 overflow-y-auto p-8 custom-scroll bg-slate-50/50">
        <div id="dispatch-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-7xl mx-auto">
            <div class="col-span-full flex flex-col items-center justify-center py-20 text-slate-400">
                <i class="fa-solid fa-circle-notch fa-spin text-3xl mb-4 text-emerald-500"></i>
                <p>Cargando órdenes pendientes...</p>
            </div>
        </div>
    </main>

    <!-- MODAL DESPACHO -->
    <div id="dispatchModal" class="fixed inset-0 bg-black/60 backdrop-blur-sm hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-3xl w-full max-w-2xl flex flex-col max-h-[90vh] shadow-2xl border-t-8 border-emerald-500 transform transition-all scale-100">
            <div class="p-8 shrink-0 bg-white rounded-t-2xl">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-xs font-bold text-emerald-600 uppercase tracking-wider mb-1">Orden Lista para Despacho</p>
                        <h3 class="font-bold text-2xl text-slate-800" id="dispatchPatient">Nombre del Paciente</h3>
                        <p class="text-sm text-slate-400 font-mono mt-1" id="dispatchGuide">Guía: ...</p>
                    </div>
                    <div class="bg-slate-100 p-2 rounded-lg text-slate-500">
                        <i class="fa-solid fa-box-open text-2xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="px-8 pb-6 overflow-y-auto custom-scroll flex-1 bg-slate-50 border-y border-slate-100">
                <p class="text-xs font-bold text-slate-400 uppercase mt-4 mb-3">Checklist de Medicamentos</p>
                <div class="space-y-3" id="dispatchList">
                    <!-- Items dinámicos -->
                </div>
            </div>
            
            <div class="p-6 bg-white flex justify-end gap-3 rounded-b-3xl shrink-0">
                <button onclick="document.getElementById('dispatchModal').classList.add('hidden')" class="px-6 py-3 text-sm font-bold text-slate-500 hover:text-slate-700 transition">Cancelar</button>
                <button onclick="finalizeDispatch()" class="bg-emerald-600 hover:bg-emerald-700 text-white px-8 py-3 rounded-xl font-bold shadow-lg transition-transform active:scale-95 flex items-center">
                    <i class="fa-solid fa-check-double mr-2"></i> Confirmar Entrega
                </button>
            </div>
            <input type="hidden" id="dispatchId">
        </div>
    </div>

    <script type="module">
        import { auth, db, APP_ID as appId, DOMAIN_SUFFIX, getDeviceId } from "./js/core/firebase.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, query, where, onSnapshot, updateDoc, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        
        // Verificación de Seguridad al Cargar
        onAuthStateChanged(auth, async (u) => {
            if(!u) window.location.href = 'index.html';
            else {
                const s = await getDoc(doc(db, 'artifacts', appId, 'users', u.uid, 'profile', 'data'));
                const roles = s.exists() ? s.data().jobTitle || [] : [];
                // Solo dejar entrar si tiene el rol adecuado
                if(!roles.includes('Despacho de Medicamentos') && !roles.includes('Supervisor de Farmacia')) {
                    alert("Acceso denegado a este módulo.");
                    window.location.href = 'farmacia.html';
                    return;
                }
                loadDispatchList();
            }
        });

        /* --- LÓGICA DE DESPACHO --- */
        function loadDispatchList() {
             const c = document.getElementById('dispatch-list');
             // Consulta global: Todos los "Listo Despacho"
             const q = query(collection(db,'artifacts',appId,'public','data','shipments'), where('status','==','Listo Despacho'));
             
             onSnapshot(q, (snap) => {
                 c.innerHTML = '';
                 if(snap.empty) { 
                     c.innerHTML = `
                     <div class="col-span-full flex flex-col items-center justify-center py-20 text-slate-400 border-2 border-dashed border-slate-200 rounded-3xl">
                        <i class="fa-solid fa-clipboard-check text-4xl mb-4 opacity-50"></i>
                        <p class="font-bold">Todo al día</p>
                        <p class="text-xs">No hay recetas pendientes de despacho.</p>
                     </div>`; 
                     return; 
                 }

                 snap.forEach(d => {
                     const data = d.data();
                     // Preparar resumen visual de meds
                     const medsPreview = data.medicationLine ? data.medicationLine.filter(m=>m.send).map(m => `<span class="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-[10px] mr-1 mb-1 inline-block">${m.name}</span>`).join('') : '';

                     c.innerHTML += `
                        <div class="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm med-card cursor-pointer group relative overflow-hidden" onclick="window.openDispatchModal('${d.id}', '${encodeURIComponent(JSON.stringify(data))}')">
                            <div class="flex justify-between items-start mb-4">
                                <span class="bg-emerald-50 text-emerald-600 text-[10px] font-bold px-2.5 py-1 rounded-lg uppercase tracking-wide">
                                    <i class="fa-solid fa-print mr-1"></i> Impreso
                                </span>
                                <span class="text-xs font-bold text-slate-400">${new Date(data.createdAt).toLocaleDateString()}</span>
                            </div>
                            
                            <h4 class="font-bold text-slate-800 text-lg mb-1 group-hover:text-emerald-600 transition-colors">${data.beneficiaryName}</h4>
                            <p class="text-xs text-slate-400 font-mono mb-4">Guía: ${data.guideNumber || 'PENDIENTE'}</p>
                            
                            <div class="mb-4">
                                ${medsPreview}
                            </div>

                            <div class="pt-4 border-t border-slate-50 flex justify-end">
                                <button class="bg-emerald-600 text-white px-5 py-2 rounded-xl text-xs font-bold shadow-md hover:bg-emerald-700 transition flex items-center">
                                    Despachar <i class="fa-solid fa-arrow-right ml-2"></i>
                                </button>
                            </div>
                        </div>
                     `;
                 });
             });
        }

        window.openDispatchModal = (id, dataStr) => {
            const data = JSON.parse(decodeURIComponent(dataStr));
            document.getElementById('dispatchId').value = id;
            document.getElementById('dispatchPatient').innerText = data.beneficiaryName;
            document.getElementById('dispatchGuide').innerText = `Guía: ${data.guideNumber || '---'}`;
            
            const list = document.getElementById('dispatchList'); 
            list.innerHTML = '';
            
            const meds = data.medicationLine ? data.medicationLine.filter(m => m.send) : [];
            meds.forEach((m, idx) => { 
                list.innerHTML += `
                    <div class="flex items-center justify-between bg-white p-4 rounded-xl border border-slate-200 shadow-sm hover:border-emerald-200 transition-colors">
                        <div class="flex items-center gap-4">
                            <div class="relative flex items-center">
                                <input type="checkbox" class="dispatch-check w-6 h-6 text-emerald-500 rounded-lg border-gray-300 focus:ring-emerald-500 cursor-pointer peer" id="disp-${idx}">
                                <i class="fa-solid fa-check absolute text-white text-xs left-1 top-1.5 pointer-events-none opacity-0 peer-checked:opacity-100"></i>
                            </div>
                            <label for="disp-${idx}" class="text-sm font-bold text-slate-700 cursor-pointer select-none">${m.name}</label>
                        </div>
                        <input type="number" class="dispatch-qty w-24 border border-slate-200 rounded-lg p-2 text-center text-sm font-bold outline-none focus:border-emerald-500 focus:ring-2 focus:ring-emerald-100 transition-all" placeholder="Cant." min="1">
                    </div>`; 
            });
            
            document.getElementById('dispatchModal').classList.remove('hidden');
        };

        window.finalizeDispatch = async () => {
            const checks = document.querySelectorAll('.dispatch-check');
            const qtys = document.querySelectorAll('.dispatch-qty');
            let allChecked = true; 
            let allQty = true;
            
            checks.forEach(c => { if(!c.checked) allChecked = false; });
            qtys.forEach(q => { if(!q.value) allQty = false; });
            
            if (!allChecked) return alert("Debe verificar físicamente todos los medicamentos del checklist.");
            if (!allQty) return alert("Debe ingresar la cantidad exacta despachada por cada ítem.");

            try {
                const btn = document.querySelector('#dispatchModal button.bg-brand-clinical');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin"></i> Procesando...';
                btn.disabled = true;

                await updateDoc(doc(db,'artifacts',appId,'public','data','shipments', document.getElementById('dispatchId').value), { 
                    status: 'Operaciones', 
                    dispatchedAt: new Date().toISOString(),
                    dispatchCheck: true 
                });
                
                alert("✅ Despacho completado. La orden ha pasado a Operaciones."); 
                document.getElementById('dispatchModal').classList.add('hidden');
                
                btn.innerHTML = originalText;
                btn.disabled = false;
            } catch(e) { 
                alert("Error: " + e.message); 
            }
        };
    </script>
</body>
</html>
