<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso - IHSS a tu Casa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .glass-effect { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
        .fade-in { animation: fadeIn 0.3s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-gradient-to-br from-[#003366] via-blue-700 to-cyan-600 min-h-screen flex items-center justify-center relative overflow-hidden px-4">
    
    <div id="connection-status" class="absolute top-4 right-4 flex items-center space-x-2 bg-white/90 backdrop-blur-sm px-3 py-1.5 rounded-full shadow-lg z-50 border border-gray-100">
        <span id="status-dot" class="w-3 h-3 rounded-full bg-gray-400 animate-pulse"></span>
        <span id="status-text" class="text-xs font-semibold text-gray-500 uppercase">Cargando...</span>
    </div>

    <div class="absolute inset-0 opacity-10 pointer-events-none">
        <i class="fa-solid fa-hospital text-9xl absolute -bottom-10 -left-10 text-white"></i>
    </div>

    <div class="glass-effect p-6 md:p-10 rounded-2xl shadow-2xl w-full max-w-md text-center relative z-10 my-4" id="login-card">
        <div class="bg-white p-3 rounded-full shadow-md mb-6 w-32 h-32 flex items-center justify-center overflow-hidden border-4 border-blue-50 mx-auto ring-4 ring-white/20">
             <img src="https://portal.ihss.hn/cronicos/assets/dist/img/Recurso%201.png" class="object-contain h-full w-full" alt="Logo IHSS">
        </div>
        
        <h1 class="text-2xl md:text-3xl font-bold text-[#003366] tracking-tight mb-1">IHSS a tu Casa</h1>
        <p class="text-blue-600 font-medium text-xs uppercase tracking-wider mb-2">Plataforma de Dispensación</p>
        <img src="https://www.dropbox.com/scl/fi/w5sba6f0e4u129epwsnvq/ihsstucasa.png?rlkey=fm1sv9ndrewrzoexo5onlpszl&st=v7wmdd09&raw=1" class="h-8 mx-auto mb-6 opacity-90 object-contain">

        <form id="login-form" class="space-y-4 text-left">
            <div>
                <label class="text-xs font-bold text-gray-500 ml-1 uppercase">Usuario</label>
                <div class="relative">
                    <i class="fa-solid fa-user-doctor absolute left-3 top-3.5 text-blue-400"></i>
                    <input type="text" id="email" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition bg-gray-50 focus:bg-white text-sm" placeholder="Credencial Institucional">
                </div>
            </div>
            <div>
                <label class="text-xs font-bold text-gray-500 ml-1 uppercase">Contraseña</label>
                <div class="relative">
                    <i class="fa-solid fa-lock absolute left-3 top-3.5 text-blue-400"></i>
                    <input type="password" id="pass" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none transition bg-gray-50 focus:bg-white text-sm" placeholder="••••••••">
                </div>
            </div>
            
            <div id="error-msg" class="text-red-500 text-xs text-center hidden bg-red-50 p-2 rounded font-bold border border-red-100"></div>
            <div id="bootstrap-msg" class="text-orange-700 text-xs text-center hidden bg-orange-50 p-2 rounded font-bold border border-orange-100"></div>
            
            <button type="submit" id="btn-login" class="w-full bg-[#0056b3] text-white font-bold py-3.5 rounded-xl hover:bg-blue-800 transition shadow-lg transform active:scale-95 flex justify-center items-center text-sm md:text-base disabled:opacity-50 disabled:cursor-not-allowed">
                <span id="btn-text">INGRESAR</span> 
                <i id="btn-icon" class="fa-solid fa-arrow-right-to-bracket ml-2"></i>
                <i id="btn-spinner" class="fa-solid fa-circle-notch fa-spin ml-2 hidden"></i>
            </button>
        </form>
        <p id="loading-msg" class="text-blue-600 text-xs mt-4 hidden font-medium animate-pulse">Conectando...</p>
    </div>

    <!-- MODAL DE VERIFICACIÓN DE DISPOSITIVO -->
    <div id="device-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm hidden fade-in">
        <div class="bg-white rounded-2xl p-6 w-full max-w-sm shadow-2xl m-4 border-t-4 border-orange-500">
            <div class="text-center mb-4">
                <div class="w-12 h-12 bg-orange-100 text-orange-500 rounded-full flex items-center justify-center mx-auto mb-2 text-xl"><i class="fa-solid fa-shield-halved"></i></div>
                <h3 class="text-lg font-bold text-slate-800">Dispositivo Nuevo Detectado</h3>
                <p class="text-xs text-slate-500 mt-1">Este equipo no está registrado en tu cuenta.</p>
            </div>
            <p class="text-xs text-center text-slate-600 mb-4 px-2">Para continuar, ingresa la <b>Llave de Desbloqueo IP</b> proporcionada por el administrador.</p>
            
            <input type="password" id="device-key" class="w-full border border-slate-300 rounded-lg p-3 text-center tracking-widest font-bold focus:border-orange-500 outline-none mb-4" placeholder="LLAVE DE ACCESO">
            
            <button onclick="verifyDevice()" id="btn-verify" class="w-full bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 rounded-xl transition shadow-lg mb-2">Autorizar Dispositivo</button>
            <button onclick="cancelLogin()" class="w-full text-slate-400 text-xs font-bold hover:text-slate-600 py-2">Cancelar</button>
        </div>
    </div>

    <script type="module">
        import { auth, db, APP_ID as appId, DOMAIN_SUFFIX, getDeviceId } from "./js/core/firebase.js";
import { signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
import { doc, getDoc, updateDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
import { ensureEmergencyAdmin } from "./js/core/emergencyAdmin.js";

// Init del admin de emergencia se ejecuta después de inicializar el indicador de conexión.
// 1. GENERAR HUELLA DE DISPOSITIVO ÚNICA
let deviceId = getDeviceId();
        let pendingUser = null;
        let pendingUserData = null;

        // Status Logic (WEB + Firebase)
        const statusDot = document.getElementById('status-dot');
        const statusText = document.getElementById('status-text');

        // null = desconocido (cargando), true = ok, false = error/bloqueado
        let firebaseOk = null;

        function refreshStatus() {
            const webOnline = navigator.onLine === true;

            if (!webOnline) {
                statusDot.className = "w-3 h-3 rounded-full bg-red-500 animate-pulse";
                statusText.className = "text-xs font-bold text-red-700 uppercase";
                statusText.innerText = "Sin Conexión";
                return;
            }

            if (firebaseOk === false) {
                statusDot.className = "w-3 h-3 rounded-full bg-orange-500 animate-pulse";
                statusText.className = "text-xs font-bold text-orange-700 uppercase";
                statusText.innerText = "Revisar Firebase";
                return;
            }

            if (firebaseOk === true) {
                statusDot.className = "w-3 h-3 rounded-full bg-green-500 shadow-md";
                statusText.className = "text-xs font-bold text-green-700 uppercase";
                statusText.innerText = "Conectado";
                return;
            }

            // Cargando / desconocido
            statusDot.className = "w-3 h-3 rounded-full bg-gray-400 animate-pulse";
            statusText.className = "text-xs font-semibold text-gray-500 uppercase";
            statusText.innerText = "Cargando...";
        }

        window.addEventListener('online', refreshStatus);
        window.addEventListener('offline', refreshStatus);
        refreshStatus();

        // Intentar crear/asegurar admin de emergencia (idempotente).
        // ⚠️ CAMBIAR admin2025 en producción.
        (async () => {
            const bootMsg = document.getElementById('bootstrap-msg');
            try {
                const result = await ensureEmergencyAdmin();
                firebaseOk = true;
                // Mensaje informativo (solo visible si se creó por primera vez)
                if (result?.createdAuth) {
                    bootMsg.innerText = "Admin de emergencia creado: usuario 'admin' / clave 'admin2025'.";
                    bootMsg.classList.remove('hidden');
                } else {
                    bootMsg.classList.add('hidden');
                }
                console.info("Emergency admin ensured:", result);
            } catch (e) {
                console.warn("ensureEmergencyAdmin falló:", e);
                firebaseOk = false;
                // Mostrar el error para que el usuario pueda corregirlo sin abrir consola
                bootMsg.innerText = (e && e.message) ? e.message : "No se pudo crear/verificar el admin de emergencia.";
                bootMsg.classList.remove('hidden');
            } finally {
                refreshStatus();
            }
        })();
// Safe Navigation Wrapper
        function safeNavigate(targetUrl) {
            try {
                // Intentar redirección estándar
                window.location.href = targetUrl;
            } catch (e) {
                console.warn("Redirección bloqueada por el navegador:", e);
                // Fallback visual en caso de que href falle
                const loginCard = document.getElementById('login-card');
                loginCard.innerHTML = `
                    <div class="p-4 text-center">
                        <div class="w-16 h-16 bg-green-100 text-green-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <h2 class="text-xl font-bold text-[#003366] mb-2">Acceso Autorizado</h2>
                        <p class="text-sm text-gray-500 mb-6">El sistema ha validado tus credenciales. Haz clic abajo para entrar al panel.</p>
                        <a href="./${targetUrl}" class="block w-full bg-[#0056b3] text-white font-bold py-3.5 rounded-xl hover:bg-blue-800 transition shadow-lg text-center">
                            ENTRAR AHORA
                        </a>
                    </div>
                `;
            }
        }

        // Login Logic
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const usernameInput = document.getElementById('email').value.trim().toLowerCase();
            const pass = document.getElementById('pass').value.trim();
            
            toggleLoading(true);

            const email = usernameInput.includes('@') ? usernameInput : usernameInput + DOMAIN_SUFFIX;

            try { 
                const userCredential = await signInWithEmailAndPassword(auth, email, pass);
                pendingUser = userCredential.user;
                await checkDeviceAuthorization(pendingUser);
            } catch (error) { 
                const code = error?.code || "";
                if (code === "auth/operation-not-allowed") {
                    resetUI("En Firebase Auth debes habilitar Email/Password.");
                } else if (code === "auth/network-request-failed") {
                    resetUI("No hay conexión con Firebase. Revisa internet / dominio autorizado.");
                } else if (code === "auth/user-not-found") {
                    resetUI("El usuario no existe.");
                } else if (code === "auth/wrong-password") {
                    resetUI("Contraseña incorrecta.");
                } else if (code === "auth/invalid-email") {
                    resetUI("Usuario inválido.");
                } else if (code === "auth/invalid-credential") {
                    resetUI("Credenciales inválidas.");
                } else {
                    resetUI("No se pudo iniciar sesión. Revisa usuario y contraseña.");
                }
                console.error(error);
            }
        });

        async function checkDeviceAuthorization(user) {
            try {
                const userRef = doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data');
                const snap = await getDoc(userRef);
                
                if (!snap.exists()) {
                    resetUI("Perfil no encontrado en Firestore. Revisa Rules (BOOTSTRAP) y la creación del usuario.");
                    await signOut(auth);
                    return;
                }

                pendingUserData = snap.data();
                const authorizedDevices = pendingUserData.authorizedDevices || [];
                const requireIpApproval = pendingUserData.requireIpApproval === true;

                if (pendingUserData.role === 'admin' || !requireIpApproval || authorizedDevices.includes(deviceId)) {
                    finalizeLogin(user, pendingUserData.role);
                } else {
                    document.getElementById('login-card').classList.add('hidden');
                    document.getElementById('device-modal').classList.remove('hidden');
                }
            } catch (e) {
                resetUI("Error de verificación.");
                await signOut(auth);
            }
        }

        window.verifyDevice = async () => {
            const inputKey = document.getElementById('device-key').value;
            const correctKey = pendingUserData.ipUnlockKey;

            if (inputKey === correctKey) {
                try {
                    const userRef = doc(db, 'artifacts', appId, 'users', pendingUser.uid, 'profile', 'data');
                    await updateDoc(userRef, {
                        authorizedDevices: arrayUnion(deviceId) 
                    });
                    finalizeLogin(pendingUser, pendingUserData.role);
                } catch(e) {
                    alert("Error guardando dispositivo.");
                }
            } else {
                alert("Llave incorrecta.");
            }
        };

        window.cancelLogin = async () => {
            await signOut(auth);
            window.location.reload();
        };

        async function finalizeLogin(user, role) {
            try {
                const userRef = doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data');
                await updateDoc(userRef, {
                    activeSessionId: deviceId,
                    status: 'online',
                    lastLogin: new Date().toISOString()
                });

                const map = {
                    'admin': 'admin.html',
                    'farmacia': 'farmacia.html',
                    'contact_center': 'contactcenter.html',
                    'operaciones': 'operaciones.html',
                    'calidad': 'calidad.html',
                    'logistica': 'logistica.html',
                    'repartidor': 'delivery.html'
                };
                
                if(map[role]) {
                    safeNavigate(map[role]);
                } else {
                    await signOut(auth);
                    resetUI("Rol inválido.");
                }
            } catch(e) {
                console.error("Error finalizando login:", e);
                resetUI("Error de base de datos.");
            }
        }

        function toggleLoading(isLoading) {
            const errDiv = document.getElementById('error-msg');
            const loadDiv = document.getElementById('loading-msg');
            const btn = document.getElementById('btn-login');
            const btnText = document.getElementById('btn-text');
            const btnIcon = document.getElementById('btn-icon');
            const btnSpinner = document.getElementById('btn-spinner');

            if(isLoading) {
                errDiv.classList.add('hidden');
                loadDiv.classList.remove('hidden');
                btn.disabled = true;
                btnText.innerText = "VERIFICANDO...";
                btnIcon.classList.add('hidden');
                btnSpinner.classList.remove('hidden');
            } else {
                loadDiv.classList.add('hidden');
                btn.disabled = false;
                btnText.innerText = "INGRESAR";
                btnIcon.classList.remove('hidden');
                btnSpinner.classList.add('hidden');
            }
        }

        function resetUI(msg) {
            toggleLoading(false);
            if(msg) {
                const err = document.getElementById('error-msg');
                err.innerText = msg; err.classList.remove('hidden');
            }
        }

        onAuthStateChanged(auth, async (user) => {
            if (user && !pendingUser) { 
                 try {
                    const snap = await getDoc(doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'data'));
                    if (snap.exists()) {
                        const data = snap.data();
                        if (data.activeSessionId && data.activeSessionId !== deviceId && data.role !== 'admin') {
                            await signOut(auth);
                            return; 
                        }
                         const map = {
                            'admin': 'admin.html',
                            'farmacia': 'farmacia.html',
                            'contact_center': 'contactcenter.html',
                            'operaciones': 'operaciones.html',
                            'calidad': 'calidad.html',
                            'logistica': 'logistica.html',
                            'repartidor': 'delivery.html'
                        };
                        if(map[data.role]) safeNavigate(map[data.role]);
                    }
                } catch (e) { console.error(e); }
            }
        });
    </script>
</body>
</html>
